{
  "name": "plexouy/plexo-sdk",
  "type": "library",
  "license": "GNU AGPL",
  "autoload": {
    "psr-4": {
      "Plexo\\Sdk\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  }
}
